@import 'main/_mixin'
@import 'main/_variable'
@import 'main/_keyframes'
*
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

@import 'block/_promo'
@import 'block/_advantage'
@import 'block/_work'
@import 'block/_agent'

@import 'block/_promo.media'
@import 'block/_advantage.media'
@import 'block/_work.media'
@import 'block/_agent.media'
