@media ( max-width: 1140px )
    .advantage
        .container
            width: 992px
        &__block
            max-width: 450px
        &__text
            font-size: 14px
            line-height: 20px
            max-width: 380px
@media ( max-width: 992px )
    .advantage
        .container
            width: 768px
        &__block
            max-width: 360px

@media ( max-width: 768px )
    .advantage
        .container
            width: 576px
        &__block
            max-width: 280px

@media ( max-width: 576px )
    .advantage
        .container
            width: 320px
        &-wrapper
            grid-template-columns: repeat(1, 300px)
            grid-auto-rows: minmax(100px auto)
