@media ( max-width: 1140px )
    .agent
        .container
            width: 992px

@media ( max-width: 992px )
    .agent
        .container
            width: 768px
        &__descr
            width: 760px

@media ( max-width: 768px )
    .agent
        .container
            width: 576px
        &__descr
            width: 570px

@media ( max-width: 576px )
    .agent
        .container
            width: 320px
        &__descr
            width: 310px
