.agent
    min-height: 200px
    padding: 75px 0 96px
    background: url('../img/agent.jpg') center center / cover no-repeat
    &__img
        display: block
        margin: 0 auto
    &__title
        margin-top: 30px
        text-align: center
        font-size: 26px
        font-weight: 800
        color: #fff
    &__descr
        margin: 10px auto 0
        text-align: center
        color: #fff
        width: 900px
        margin: 0 auto
