@media ( max-width: 1140px )
    .consultation
        .container
            width: 992px

@media ( max-width: 992px )
    .consultation
        .container
            width: 768px
        &-wrapper
            width: 755px
            textarea
                width: 740px

@media ( max-width: 768px )
    .consultation
        .container
            width: 576px
        &-wrapper
            width: 560px
            .inputs
                font-size: 12px
                input
                    width: 170px
            textarea
                font-size: 12px
                width: 530px

@media ( max-width: 576px )
    .consultation
        min-height: 300px
        .container
            width: 320px
        &-wrapper
            width: 300px
        &__body
            height: 300px
            padding-bottom: 0
            .inputs
                font-size: 12px
                flex-direction: column
                align-items: center
                input
                    width: 280px
            textarea
                font-size: 12px
                width: 280px
