@media ( max-width: 1140px )
    .manager
        .container
            width: 992px

@media ( max-width: 992px )
    .manager
        .container
            width: 768px
        .header
            &__text
                width: 767px

@media ( max-width: 768px )
    .manager
        .container
            width: 576px
        .header
            &__text
                width: 570px

@media ( max-width: 576px )
    .manager
        .container
            width: 320px
        .header
            &__text
                width: 300px
