@media ( max-width: 1140px )
    .price
        .container
            width: 992px
        &-wrapper
            padding: 0 30px
            grid-template-columns: repeat(3, 1fr)
            grid-auto-rows: auto
        .body
            padding: 0 30px

@media ( max-width: 992px )
    .price
        .container
            width: 768px
        &-wrapper
            grid-template-columns: repeat(2, 1fr)
        &__text
            width: 720px
        .form-wrapper
            input
                width: 140px

@media ( max-width: 768px )
    .price
        .container
            width: 576px
        &-wrapper
            grid-template-columns: 1fr
            grid-auto-rows: auto
            .block
                margin: 0 auto
        &__text
            width: 570px
        .body
            &__form
                height: 240px
            form
                padding-bottom: 10px
                .form-wrapper
                    flex-direction: column
                    margin-top: 70px
                    input
                        margin: 5px auto
                        padding-top: -10px

@media ( max-width: 576px )
    .price
        .container
            width: 320px
        &__text
            width: 310px
        .body
            .form-wrapper
                input
                    width: 186px
