.promo
    min-height: 680px
    background: url('../img/bg.jpg') center center / cover no-repeat
    padding: 20px 0 80px
    .header
        display: flex
        justify-content: space-between
        position: fixed
        &__logo
            width: 90px
            height: 100%
        &__menu
            width: 620px
            display: flex
            justify-content: space-between
            margin-top: 35px
            margin-left: 60px
        &-item
            list-style-type: none
            @include text-13
            border-right: 2px dotted #868686
            padding-right: 16px
            margin-left: 17px
            height: 17px
            &:first-child
                margin-left: 0
            &:last-child
                border-right: none
            a
                text-decoration: none
                color: #fff
                &:hover
                    color: $main_color
                    text-decoration: underline
        &__tel
            width: 165px
            display: flex
            flex-direction: column
            margin-top: 17px
            margin-left: 15px
            span
                @include text-13
                color: #fff
            a
                font-size: 19px
                font-weight: 800
                color: #fff
                text-decoration: none
                &:hover
                    color: $main_color
        &__button
            width: 160px
            height: 45px
            margin-top: 15px
            background-color: $main_color
            border-radius: 20px
            border: 0
            @include text-12
            text-transform: uppercase
            color: #fff
            cursor: pointer
            margin-left: 10px
            &:hover
                transform: scale(1.05)
                transition: 0.5s all
