@media ( max-width: 1140px )
    .rewiev
        .container
            width: 992px

@media ( max-width: 992px )
    .rewiev
        .container
            width: 768px
        &__subtitle
            font-size: 18px
        .block__active
            width: 806px
            margin: 2px 57px 0
            opacity: 1
            position: relative
            .arrow-l
                top: 60px
                left: 0
            .arrow-r
                top: 60px
                right: 0
@media ( max-width: 768px )
    .rewiev
        .container
            width: 576px
        &__subtitle
            font-size: 16px
        .block
            display: none
        .block__active
            display: block
@media ( max-width: 576px )
    .rewiev
        .container
            width: 320px
