
@media ( max-width: 1140px )
    .work
        .container
            width: 992px
        .block
            max-width: 300px
            &__img:hover
                transform: none
@media ( max-width: 992px )
    .work
        .container
            padding: 20px 0 0
            width: 768px
        &-wrapper
            padding: 0 20px

@media ( max-width: 768px )
    .work
        .container
            width: 576px
        &-wrapper
            grid-template-columns: repeat(2, 1fr)
            grid-auto-rows: auto
            padding-bottom: 20px

@media ( max-width: 576px )
    .work
        padding-top: 10px
        .container
            width: 320px
        &-wrapper
            grid-template-columns: 300px
            grid-auto-rows: auto
            .block
                margin-bottom: 10px
                &__title
                    margin: 5px auto 0
