.work
    min-height: 700px
    padding: 55px 0 0
    &__title
        @include title
    .divider
        @include divider
        margin: 20px auto 20px
    &__subtitle
        @include subtitle
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-top: 50px
        column-gap: 40px
        .block
            max-width: 480px
            &__img
                width: 100%
                &:hover
                    transform: scale(1.05) translate(-20px, -20px)
                    transition: 0.5s all

            &__title
                font-size: 18px
                color: $main_color
                font-weight: 600
                text-align: center
            &__text
                font-size: 14px
                line-height: 22px
                text-align: center
